98 58 2
.AA.A....A..AAAAAA..AA.AA...A........A.....A.AA...A.AAA.A.
.A...A..A.AAAAAAA....A.A..A.A.A.AA..AA.A.....A.AA.A....A..
..A.....AA.AAA.A...A..AAAA..A.A.AA..AA..AA........AAAA.A..
.....AAA..A..AA..AA.AA.A.A..AA..A..AAAA...A........AA....A
.AXAA.AA..AAA..AAA..A.A.AA...A..A..AA.A.A.....A.AA..AAAA..
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
....AA...A.A.AAAAA...........AAA.A.AAAAAA...AA.AA.....A...
..A..AA.A..A..A.AA......A...AAAAA..AAA...A...AA.A.AA....A.
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
.A.A.AAAAAAAA..AA..A...A..A.A..AAAAA...A..A....A..AAAA....
A.AA..AA...AAA.AAAAAAA..AA...A.AA......AAAAA..A.A..AA.AAAA
.AA......A...AAA...A..AAAAA.AAA.A.A......A..A.AA...A.AA..A
AA.AAAA.A...A....AA..A.AA....A........A.A.........A.AA.AA.
AAA.A.A.AA.AAAAA..A...AA.A.AA...A...A.AAA...A..AAA.A.A....
AAA....AAA.AAAAAAA.AA..AAA.AAAAA...AA.A.AA..A.AA..A..AAA.A
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
...AAA.AAA.AAA....A.A.A.A.AA..AA...A.A....AA.AA.AA....A...
AA..A....AAA..AA..AAA.A.AAAA...A....AAAA.A......AAAA.AA.A.
....AA.A.AA.AAA..AAA.A....AA.A.AAA...A.A.AAA..A..AA.A.A.A.
A.AA..A...AA...AAA.AA...AAA.AA..AAA...AA...A..A.A.AAA.A..A
AA..AA..AAA.AAAAAA..AAAA.AA.A.AA....AAAAAAAA.AA.A..AA.AA.A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
A.A...A.AAA.AA...AA..A...AA..A.AAAA...A.A....A.AAAAAA.A.AA
AAA.A..AA.A.AA...A.AAA.....A...AAA.A.AAA..AA...A.AAA.A.AAA
A....AAA.AAAA.A...A.A.A..AAAA...AAA..AA.A.A.A..AA..AA.A.AA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
..........A..AA.AA...A...AA..A..A....AAA.A.AAA.A..A....A..
..A.A.....A.AAAA..AA..AAAAAAAA.A........AA.AA.A.AAAAAAAA..
A.AAAA..A.....A...A..AAA..AAA.AA..AAA.A.AAA..A.A...AAAA..A
...AA.A..A...AAAAAA.AA....AAAA...A.AA..AAAAA.A...AA.AA.AA.
...A.....A...AA.A.A.AAA....A.A..AAAA......AAAA.A.A.A.A....
A.AAA...AAAA.A.A.AAAAA..A.AAAA.A...A.A...AAA..A.A....AA.A.
A.A.AA.A..AA.....A..AA.AAA.A.AA..A...AA.AAA.A.A.AAA..A.AAA
.AAA.A.A.A...AA..A.A.AAAA...AAAA.AA....AA...AAAAA....AAAAA
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A..AA..AAAAAAA.A..AAAA.AA...A.A...A..A.A.A..A.......A.AA
.AA..AA...AA.A......A.AAA..A.A..A....A.AA.A....AAAA..AA.A.
.A.A.A.........A.A.A..A..A.A..AA.AA.AA...A..AA.AA..A.AAA.A
.AAAAAA.A.AA.AAA...A.AA..A.AAAA.A..AA...A...AA.A...AA..A..
AA...A.A.AAAA.A.A.A..A..AAA......AAAAA.A.A.AA.A...A...A..A
AA..A.A.A...AAAA.A.A.A.A.A.AA.AA.AAAA..AA.A.AA.AA..A..AA.A
..........................................................
.AAA...A.A.A.A..A.AA.AA.AAAA.AAA..AAA.AAAAA.AA.AAAA.AA..AA
..AAA.A.AA..AAA.A.A.A.AA..A.AA.A.A.....A...A.A.AA...A..AAA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A.A.A.A.A.A..A...AAA.A.AA.....AAA....A..AAA.A.AAAAAAA....A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
....A....A.A.AA.AAA.AAA..AAAA.AAAA.A.AA.....A...AAAAA.A..A
A.AA.AA....AAAA..AA..A.A..AA.A..AA..AA.AAAA.AA...A.A..AA..
A.A..A.A....AAAA.A..AA...A.AAAAAA..A.AAAA...AAA.AA.AA.AAA.
.A.AAAA.A..AA.A..A.AAAA.AA.AA...AAAA.AA.A....A..AAAAA.A...
.AA..AAA..A......AA.A.A.A..AA....AAAA..AA.AA..AAAAA....A..
A.A.AAA..AAA..AA.A.A...AA..A..AA...A.A..AAAA..A.A.AA..A...
.AA....A...A.AA.A..A..AAAAAAAA....A.AA....AAAA.AAA..AAA..A
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A..A......A.A..AAAA...AA...A.AA.A.A.AAA.AA.AA.AA...AAA.AA.
AAA....A.AA..AA.A.AAA.AAA.A.AAA.A..A...AAA...A..A.A.AAA.A.
AA...AA......A.....A.A.A.A.AA..AAA.A..AA...A.AA.AA.A..A.A.
AAA.AAA...AAAA...A..A.....A.AAAAAAAA.A.AA.A..A.AAAA.A.AA.A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
.A.AA.AA..A...A.....AAA..A.AAA.AAA.....AA.AA.A..A..AA..AAA
A.A.AAA..AAAA.A..A..AA.AAAAA.A.AA.AAA.AAA.AA....A.AA...AA.
AAA.A...AAAAAA.AAA..AAA.A.AAA..A..A..AA.A.....AAA.A.AAAA.A
.AAA.AAA.A..A...AA.....AA..A.A..A.AAA.....A.......AAA.A...
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
.A..A.A.A.AA.AA..AA.A......A.A..A...AA.AA.A....A...AAA..A.
...AA.AA..AA....A.AAA..A....AA..........AA.AA..A.AAA..A..A
...A...AA.AAAA..AA...A....AAAA.A.A.AA.AA.....A.A..AA.A.AAA
..A....AA..A.A...AAA..A.A..A.A.AAAA.A...AA.A.......A.A.A.A
A.AAAAAA.AA..AA..AAAA.A.AA...AA.AA..AA....A........A...AAA
.A.AA..AAAAA.AA.A.AA.AAAA.AAA...A.AAAAAAA......A.AAAA.A...
A.A.A.A.AA.AAA..AAAAAAAAAAA..........A.AAAAA..AAA.AA.AAAAA
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
AAA.AA.A.A.AA.....A.A..A..AAAA.AA.A.A.AAA..A.A..AA...AA.AA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
.AAAAAAA...A......AA.A.AAA...AAAAAAA.....AAAAA.A.AAA.AAAAA
.AA.A.A..AAA.A..A.A.AAA...AAAA....AA.AA..A..A.AA...AA.A..A
....AAAA.........A.A..A..AA.AA..AA...AA.A..AA.....AAAA.A..
A.A....AAAAA.A..A.A.A.AAAAA..A.....A...AAA..A...AA..A...AA
.AA..AA...AA..AA..A...A..AA.A..A....A.AAA...AAAA..AA.AAAA.
AA.AAA..AAAA..A..A.AAAA.A..A....AA..A....AA....AA......AAA
AA...A.A.AAA..A.A..A.AAAAA..A...A....AA..AAA.A..A..A.A.A.A
.AAA.A.A.....AAAAA..A.....A...A..A.AA.A....AA...AA.A.A..AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A...A...A...A...A...A...A...A...A...A...A...A...A...A...AA
.A.....A.A.....A.AAAA.A...AA..A.AAAAA...A.AAA...A.......A.
A.AAAA..AA....AA..AA...AAAAAAAA....AA....A.AA...A...A..A..
.A.AAAA.A..A.AAAAAAA..AA.AA....AAA.AAAAA....A..AAA.A.A.A.A
......AAA.AAA.A.A...A.AAA.A.AA....A..AAAAA...A..A..AA.A.AA
.A..A...AA.AAAA.A.AAAA..A.AAA.AA.AAAAAAAAA.A.A.A..AAAA.AA.
.A.A..A..A.AA.AAA..AA.A...AAAAA....AA......AA..AA.A....A.A
.A.AA...AAAA.....A.A.A..AAA........A..A.A...A..AAAA.A.AAAA
A.A...A.A..AA..A...A..AA.AAAAA.A.AAAA...AA......AAYA.AAAAA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.
A..AA..A.....A.....A.....A.AA..AAA.A.AA.A.A.A....A.AA.AAAA
.....AA.AA...A.A....AA.A.A.A..A...AA.AAAA.A...AAA.......A.
