89 83 9
AA..A...A.A...AAAAAAA.A.AA.....A.AA.AA.A.A..A.A..AAA.A....A.AAA..A.AA...A.AA.A..A.A
.AAAAA.AAA.AAAA..A..........A.AA.A.A....A.A.A..AAA.A..A.A..AAA.A.A.A..A.A.AAA..AA.A
A.A...A..AA..AAAAAA..AA..A.A.AAAAA.AA...A.AA.AAA.AA.A....A.A.AAA...A.AA.A.AA..AAA..
A..AA...A.AA.AA.AA..A..A.AA.A.AA.AA..A.AAA...AAA..AA.AA....A..A...AAAA.AAA.....AAAA
...AAAAA.A...A..AA...AA..A......AA.AAA...AA..A.A.AA...A.A..A.A.A.AAA.A..AA.A..AAA.A
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
AA..A.A.AAAAAA..A..A..AA.AAA...AAA.AA.A..A..AA..A.A.AA.A..A..AA.....A...A.AA.....A.
A.....A..A.AAAAAAAAA.A.....A....AA.A..AAA.A.A...A...AA....A...A..A.A..AA...A..AA.A.
A...A...X...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
AA.....AAAA..AA.A...AA.A....AA..A...AA....AAA.AA.AA......A.A...AAA.A.AA...A.AA.A...
.A..AA.A.A...A.A.AA........A...A...AAA.AAAAAAA...AA..A.A.A.AA.AA.AAA.A.AAA....AA..A
AA.AA.AAA.AAA..AA.A.AA.A.AA.A.A.A.AAAA.AAAAAAA..AAA.AA.AAAAA...A...AAA.A.A..A.A.AA.
A.....AAA..A..AAA.AAA.AAA.AA.....AA.A..AAA..A..A..AA.AAA......AA..AAA..A.AA..AA....
A..A..A........AAA..AA.A..A....A.AAAAAAA.A...A.AA...AAAAAA...A.A..A..A.AA.AAA.AA...
A...AA....AAA...AAAA.....AA.A..AA.A...AA...A.AA..AAAA.A...AA.AA....AA.A.AAA.A.A.A..
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A..AA....A.AA..A.A....AA..A...A...AA...A...A.A..AA...AA...AAAA.AA.A.A.A....AA..A..
AAAA.AA.AA.A....A...AAAA..AA...A..AAAAAA.AAAAAA.AA.A.A...A..AAAA.AA..AA.AAAAA...AAA
.A.AA.AA.AAA...AA.AAA.A..A.........A.A.A...........AA.A.A..A..AAAAA...A.AAAAAAAAA.A
.AA..AAA...AA......A..A...AA...A...A....AA.AAAA.AAA.A.....A...A..AA.AAA..AAA.AA.AA.
A.AAAAA..A.A..........A...AA..AAAA..A.....AAAA.A.A.A.A.A..A..AAAA.A.A..A....AA..A.A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
AAAAA...AAAA.A.A..AA.AA...A.AA.A.AAA.AA..A.A.AA.AA.AA.....A.A..AAA..A.A..A.AA.AA.AA
AAAA.AAAA..A.AA.A.AAAAAAAA.A.A..A.A.AA...A.A...A...A..A..AAAA.....AA.AAA.A.AAA....A
A.AA..A.A.A..AAAA.A...A...A.AA...A...AA.A.AA..A...AA..AAA..AA.A.AAA.A...AAA...A.AA.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A..AAA.A..AAA.AA...AA.AAAAA..A.A.AAAAA..AA..AAA..AA..A.AAAAAA..AAA.A..A..A....A.
A..AA.....AAA.AAA.A.AA..AAAA.AA...AA.AAA..A..A.AAAA......A.A.A.A..A.A...AA..A....A.
A.AA..A.AA.AA..AAA....AAA..AAAA...AAA.A..AAAAAA....AAA.A.A...A.AAA..AAA.AA.AAA.A.AA
AA...AAAAAAAAA.....A..AA.AA..A..A.A.AA....AA......A.A.A.A..A...A.AAAA..AAAAAAA.....
..A.A.A..AAA..AA...A.AAAAA.AA.AA..AAAAAAA.A..AA..AAAA.A..AA...A.AAA.AAAA..AAA..A..A
...A.A.A.A...AA..A.AAA...AAA.AAAA.AA....A..A.AAAAAAA.AA..AA.A.AAAAA..A.A.....AAAAAA
..AA.AA...AAA..AAA.A........A...A.AAA.AAAA....AA.AAAA.A.AAA.AAAA.A.......A.AA...AA.
....AA.A..AAA.....AA..A.A..AA..A.AA.AA.A....AA.AA.AA..AA.A.AAAA.AAA.A.AAAAAAAA.....
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
A.AAA.AA.AAAA.A...AA...A...A..A....A....AA.AA...AA...AAAA.AA..A..AA.AAAAAAAAA.AAA.A
..AA....A....AA..A.A.AAA.AAAA..AA.A.AAAAA.A...A.AAA..A.AA.AA..AA.A.A.A.AA..AAAAAAAA
A...AA.AA.A.A...AA.A..AA...AA....A...A.A..A..AAA.AA..A.AA.AAAAA...A.AAAAAAAA.A.AA..
...A..........A.AAA..AA..AA...A.....AA.A......AA...A..AAA.A...AAAAAA.AAAA.AAAAA.A.A
.AAAA....AA.AA...AA...AA.A..AA.A..A.A.....A......AA.A.....A.A....A..AA...........A.
A.AAA.A..A.AA.A.AAA.A.AAAAA.AAA.AA..A.A..AAA..AA...AA.AA..A.A.A.AA...A.AA.AA.A.....
...................................................................................
..AA..A...AAAAA.A.A...AAA.AA.A.AAA.AAAAA..A..AA...A..A..AAAAAA.A.A..AAA.A.A.AAA.AAA
..A.AA..A..AA..AA...AAAAA.AAA.AA.AA..A.A.A.A.A....AA....AA..A..A.AA.....AAAAAA...A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
A.AAA..A....AAA.....A.A.AAAAAA...A..A.A.AA....A...A..A.AAAA.AAA.AA..A.A..AA.A...AAA
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
.AAA....A..A..AAAA....A...AA....A..AAAAA.A.A.A...AAAA.AAA..A.A.AA.AA.AA.A...AAAAA.A
A..A..AA..AA..AAAA..A..AA.A..A...AA....A...AAA.A.AAA.A...A...A.AAAAAA..AA.AA.....AA
...AA.AAA.AA.....A..AA..AA..A.A..A..A.AA.A.AAA.A...AAA.AA..A...AA...A.A..AA.AAAAA..
.....AA.A.A.AA.AA....A.A...AA...AAA...A.AA.A...A....A..A.A.AAAAA.A.A.A.A.AA.AA.A.A.
AA..A.AA..A..AAAAAA.AA...A..AA.A....A.A.A.AA....AA..AA...AAA.A.A.AA..AAAAA...AA..AA
A..A.A.......A.A.A..AAAAAA.A.A.A...AA.A.A.AA.A.AAA.A..AA..A..AA....A..AA.A...A.AAA.
..AAAA.A.....AA..AAA.AAAA...AAAAA....AAA.A..AA...A..A...A.A.AA.A.AAAA.A....AA.A...A
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
.A.A.A.A.....AAA.AAAAAA.A.AAAAA.A.A...AA......A...AA....A..A....AA..AA..AA.AAAAAA..
AA..A.A...AAA....A.A......A.A.AA.AAA.A...A.AA..A..AA.A.A..A...A..AA..A.AA.AAAA...AA
.A.A.A.A..A....AAA.AA.A..AA..A...AAAAA....A...AA..AA..A.A.AAAAA....A..A..A...AA.AA.
A.AA...AA.AAA.A.....A..AAA..A...A.AA....A.A.AA.A.A.A....A.AA....AA.A...A...A.A..A.A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
.AAA.AAAAAA.AA.A.AA..A.A....A.A.....A.A.A.....A.A.AA.A.A.AAA.A........AAA.AA.AAA.AA
.AAAAA.A.....A..AAAAA.AA...AA.AAA..AAAAAAAAA.A.A..A..AAA....A...AA..AA..AA.....A..A
AA.AAA...A.AA.AAA.AA..AAAAA.A.AA...AAA..AA.A..AAAAA..AA.A.AAAAA.A..A.A.A.A..AA....A
A..A..AAAA....A.A.AA...A...A...A.AAAAA...A...AAA.A..A..AA....AA..AA..AAA.A.A.....A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
..AA.AA...A..AAA...AAA.A..AAAAAAAA.A.AAA.A........A...AA.A.AAAAA.A......AA.AAAA..AA
..AA...A.AAAAA.AA.AA.A...A..A..A..A.A..AA.......A.A..AA.AA..A.AAA.A..AA.A.A..A.AA.A
AA...AAA.A..A.AA.......AA.A.A.AA.AA.AA.A...AAAA..A.AAAA..A..AAA....A.A...AAA...A.AA
AA..A..A..A..AA.AA....AAA.AA...AAA.AA.A..A....AA.....A.A.A.A.AAA......A.AA...AA.A.A
.A.A.AAA.AA.AAAA.A..A...AA...A..AA..AAA.A...AAA.A.AAA.A........AA..A.....A.AA.AAA.A
AA....A.A.A.AA.AAA.A....A..AA..AAA..A.AA..AAAA..A..AAA...AAA...A.A....AA.AAA.A.A.AA
..A.A....A.A.....A..AA.AA..A.A..AA.A.AAAA.A.AA.A...AA.A..AA..A.A...AAAAAAAAAAAAA.A.
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
.A...AAA.AA..A..A...AA...AA.A..AA..A..AAA..AA..A..AAA...A.A.AA.AAA.A..AAA.....A..A.
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
A....A.A.A.AAA.A.A..AA....A.AAAAAAAA.A...AAAA.AA..A.A..AA..A.AA.AA...A...A.A...A.A.
AAA.AA.AAA...AA..AAAAA.A....AA..A.AA..A..A.AA..AAA..A.A.A.A....A.AAAA..AAAAAAAA.A.A
.A.......AAAA.A.A.A.A.AAA.AA.A...AA...AA....AAAAA.A.......A.....AA..A.A..A..AA.AA..
..AAAA.AA.AAA..AAA.....AA..AA.A...A..AAA.AA.A.AA..A...AAA...A.A....AA.AA.....AAA.AA
..A....AAAA.A.A....A.A.....A.AAAA.....A.AA...AA..AA..A.A...AAAA..AAA....A...AA.AA..
....AAA.A.A...A.AAAAA.A..A....A..AAA.AA..A...A.AA...AAAA.A.AAAA....A..AA.AAA.A.AA..
AA...A.A......AA.....A..A....A.AA..AA..AA.AA..A.A.AAA.A.AAAAAAAAAA.AAAA..AA.AAA.A..
AA.A.A.A..AAAAAA..A..A..A.AAAAA..A.AAA.AAA..AA.A..A.A...AAA..A..A.AAAAA.A...AA.AA.A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A
A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...AAA
A...A.AA.....AAA.A...A.A......A.A..A...A..AA.A.AA.AA....AA...AA.AAA....A.AAA..Y..A.
A.A.A.A.A..A.A.AAA...A..AA.AA.A.A.A.A......A.......AA.A.AAAAA.A...A.AAAAA..A.A.AAA.
